# desafio_framework

./: .gitignore  Desafio_Framework.sln  README.md
src/Api_Compra/: Api_Compra.csproj  BasicAuthenticationHandler.cs  Program.cs  Startup.cs  appsettings.Homologation.json  appsettings.json
src/Api_Compra/Config/: DependencyInjectionConfig.cs  SwaggerConfig.cs  VersioningConfig.cs
src/Api_Compra/Controllers/: FrutaController.cs
src/Api_Compra/Filtros/: ValidateModelAttribute.cs
src/Api_Compra/Mapper/: AutoMapperConfig.cs
src/Api_Compra/Models/: DtoAtualizarEstoque.cs  DtoFruta.cs
src/Api_Compra/Properties/: launchSettings.json
src/Data/: Data.csproj
src/Data/Context/: ComercioContext.cs  (+1 more)
src/Domain/: Domain.csproj
src/PortalComercio/: PortalComercio.csproj  Program.cs  Startup.cs  appsettings.json
src/PortalComercio/Config/: GlobalizationConfig.cs  MvcConfig.cs
src/PortalComercio/Controllers/: FrutaController.cs  HomeController.cs  VitrineController.cs
src/PortalComercio/Models/: DtoAtualizarEstoque.cs  DtoFruta.cs  ErrorViewModel.cs
src/PortalComercio/Properties/: launchSettings.json
src/PortalComercio/Repository/Abstract/: IFrutaRepository.cs
src/PortalComercio/Repository/Concrete/: FrutaRepository.cs
src/PortalComercio/Views/: _ViewImports.cshtml
src/PortalComercio/Views/Fruta/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaFrutas.cshtml
src/PortalComercio/Views/Shared/: _Layout.cshtml
src/PortalComercio/Views/Vitrine/: Index.cshtml  _ListaFrutas.cshtml
src/PortalComercio/wwwroot/css/: site.css
(+26 files in other folders)
